<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Calorie Calculator - Calculate Your Daily Calorie Needs | BMR & TDEE Calculator</title>
    <meta name="description" content="Free calorie calculator to determine your daily calorie needs. Calculate BMR, TDEE, and get personalized recommendations for weight loss, maintenance, or gain using proven scientific formulas." />
    <meta name="keywords" content="calorie calculator, BMR calculator, TDEE calculator, daily calories, weight loss, nutrition, basal metabolic rate, total daily energy expenditure" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Calorie Calculator - Calculate Your Daily Calorie Needs" />
    <meta property="og:description" content="Free calorie calculator with accurate BMR and TDEE calculations using scientific formulas. Get personalized weight management recommendations." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Calorie Calculator - Calculate Your Daily Calorie Needs" />
    <meta name="twitter:description" content="Free calorie calculator with accurate BMR and TDEE calculations using scientific formulas." />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calorie Calculator",
        "description": "Calculate your daily calorie needs using accurate BMR formulas including Mifflin-St Jeor, Harris-Benedict, and Katch-McArdle equations",
        "url": "/",
        "applicationCategory": "HealthApplication",
        "operatingSystem": "Any",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "featureList": [
            "BMR Calculation",
            "TDEE Calculation", 
            "Weight Management Goals",
            "Energy Unit Conversion",
            "Mobile Responsive Design"
        ]
    }
    </script>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Android Chrome Theme -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-navbutton-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Android Specific -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Calorie Calculator" />
    
    <!-- Apple Specific (for iOS Safari) -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Calorie Calculator" />
    <meta name="apple-touch-fullscreen" content="yes" />
    
    <!-- Android Icon Links -->
    <link rel="icon" type="image/svg+xml" sizes="192x192" href="/icon-192x192.svg" />
    <link rel="shortcut icon" sizes="196x196" href="/icon-192x192.svg" />
    
    <!-- Prevent automatic phone number detection -->
    <meta name="format-detection" content="telephone=no" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BPTXemkq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClDexE_a.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- PWA Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
      
      // Prevent zoom on double tap for Android
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function (event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
      
      // Optimize scrolling for Android
      document.addEventListener('touchmove', function(event) {
        if (event.scale !== 1) {
          event.preventDefault();
        }
      }, { passive: false });
    </script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
