{
  "name": "Calorie Calculator - BMR & TDEE Calculator",
  "short_name": "Calorie Calc",
  "description": "Fast, accurate calorie calculator for Android. Calculate BMR, TDEE, and get personalized weight management recommendations using proven scientific formulas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.svg",
      "sizes": "144x144", 
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Calories",
      "short_name": "Calculator",
      "description": "Quick access to calorie calculator",
      "url": "/#calculator",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Energy Converter", 
      "short_name": "Converter",
      "description": "Convert between energy units",
      "url": "/#converter",
      "icons": [
        {
          "src": "/icon-192x192.svg", 
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}